Searching 284 files for "baseline" (regex)

~/Sites/superyacht-googledoc-integrated-charts-vite/charts/shared/wrangle.js:
  106      // Convert strings to numbers
  107  
  108:     if (contains(['marginleft','marginright','margintop','marginbottom', 'numCols', 'height', 'maxHeight', 'opacity'], setting)) { //'x_axis_cross_y' 'baseline'
  109  
  110        settings[setting] = (isNaN(settings[setting])) ? settings[setting] : +settings[setting]
  ...
  226    /*
  227  
  228:   if (settings["baseline"]) {
  229  
  230:     if (settings["baseline"] != "") {
  231  
  232:       settings["x_axis_cross_y"] = settings["baseline"]
  233  
  234      }
  ...
  242      if (settings["x_axis_cross_y"] != "") {
  243  
  244:       settings["baseline"] = settings["x_axis_cross_y"]
  245  
  246      }
  ...
  248    }
  249  
  250:   if (settings["baseline"]) {
  251  
  252:     console.log(`Baseline: ${settings["baseline"]}`)
  253  
  254    }

~/Sites/superyacht-googledoc-integrated-charts-vite/public/charts/horizontalgroupedbar.js:
    7  //! license : MIT
    8  //! momentjs.com
    9: <skipped 155 characters> ...n.find((t=>t.label==e)),this.settings.tooltip,this.render()}))),this.render()}render(){let{modules:e,height:t,width:s,isMobile:i,colors:r,datum:l,title:u,subtitle:d,source:h,marginleft:c,margintop:f,marginbottom:m,marginright:_,maxHeight:y,footnote:g,dateFormat:p,tooltip:w,xAxisLabel:v,yAxisLabel:k,baseline:M,periodDateFormat:S,data:D,keys:Y,userkey:b,labels:x,lines:O,periods:T,type:N,autoSort:C,enableShowMore:R,aria:P,colorScheme:W,dropdown:F,groupBy:H}=this.settings;d3.select("#graphicContainer svg").remove();const L=d3.select("#chartKey");L.html("");const U=D.map((e=>e[H]));l=[];let A=JSON.parse(JS... <skipped 2305 characters> ...
   10  

~/Sites/superyacht-googledoc-integrated-charts-vite/public/charts/linechart.js:
    6  var t,e;function n(){return t.apply(null,arguments)}function r(t){return t instanceof Array||"[object Array]"===Object.prototype.toString.call(t)}function s(t){return null!=t&&"[object Object]"===Object.prototype.toString.call(t)}function i(t,e){return Object.prototype.hasOwnProperty.call(t,e)}funct... <skipped 56676 characters> ...soString=Y("toIsoString() is deprecated. Please use toISOString() instead (notice the capitals)",or),lr.lang=on,F("X",0,0,"unix"),F("x",0,0,"valueOf"),ht("x",lt),ht("X",/[+-]?\d+(\.\d{1,3})?/),gt("X",(function(t,e,n){n._d=new Date(1e3*parseFloat(t))})),gt("x",(function(t,e,n){n._d=new Date($(t))})),
    7  //! moment.js
    8: <skipped 13804 characters> ....settings.chartlines.filter((t=>""!=t)),""!=this.settings.tooltip&&this.tooltip.updateTemplate(e.tooltip),this.render()}))),this.render()}render(){let{modules:t,height:e,width:n,isMobile:r,colors:s,datum:i,data:a,keys:o,title:l,subtitle:d,source:u,dateFormat:c,yScaleType:h,xAxisLabel:f,yAxisLabel:m,baseline:y,tooltip:g,periodDateFormat:p,marginleft:_,margintop:v,marginbottom:w,marginright:k,minX:Y,minY:S,maxY:M,footnote:x,enableShowMore:b,aria:D,colorScheme:O,lineLabelling:T,type:N,userkey:C,periods:R,labels:P,dropdown:F,x_axis_cross_y:W,xAxisDateFormat:A,breaks:L,lines:H,xColumn:U,xFormat:E,chartline... <skipped 6664 characters> ...
    9  

~/Sites/superyacht-googledoc-integrated-charts-vite/public/charts/stackedarea.js:
    7  //! license : MIT
    8  //! momentjs.com
    9: <skipped 462 characters> ...eType:_,xAxisLabel:g,yAxisLabel:p,minY:v,maxY:w,x_axis_cross_y:k,periodDateFormat:S,marginleft:M,margintop:Y,marginbottom:D,marginright:x,tooltip:b,keys:O,data:T,labels:N,userkey:C,lines:P,periods:R,type:W,enableShowMore:F,aria:H,colorScheme:A,dropdown:U,parseTime:L,timeInterval:E,xAxisDateFormat:V,baseline:G,xColumn:j,stackedbars:I}=this.settings;d3.select("#graphicContainer svg").remove();const $=d3.select("#chartKey");$.html(""),d=JSON.parse(JSON.stringify(T)),o=new r,a=Math.max(document.documentElement.clientWidth,window.innerWidth||0)<610,s=document.querySelector("#graphicContainer").getBoundingC... <skipped 2187 characters> ...
   10  

~/Sites/superyacht-googledoc-integrated-charts-vite/public/charts/verticalbar.js:
    7  //! license : MIT
    8  //! momentjs.com
    9: <skipped 230 characters> ....map((t=>t.trim())),""!=this.settings.tooltip&&this.tooltip.updateTemplate(e.tooltip),this.render()}))),this.render()}render(){let{modules:t,height:e,width:r,isMobile:s,colors:i,datum:l,data:d,keys:h,calcs:f,title:m,subtitle:y,source:g,dateFormat:_,timeInterval:p,xAxisLabel:w,yAxisLabel:v,tooltip:k,baseline:M,periodDateFormat:S,xAxisDateFormat:Y,x_axis_cross_y:D,xColumn:b,xFormat:x,yColumn:O,marginleft:T,margintop:N,marginbottom:C,marginright:P,footnote:R,minY:F,trendline:W,enableShowMore:A,aria:H,colorScheme:L,type:U,labels:E,userkey:V,dropdown:G,periods:j,parseTime:I,stackedbars:$}=this.settings;console.log(`x_axis_cross_y: ${D}`),console.log(`baseline: ${M}`),d3.select("#graphicContainer svg").remove();const z=d3.select("#chartKey");z.html(""),i=new a,s=Math.max(document.documentElement.clientWidth,window.innerWidth||0)<610,r=document.querySelector("#graphicContainer").getBoundingClientRect().width,e=.5*r,r=r-T-P,e=e-N-C,l=JSON.parse(JSON.string... <skipped 5235 characters> ...
   10  

~/Sites/superyacht-googledoc-integrated-charts-vite/public/json/prototype.json:
   15              "aria": "FALSE",
   16              "colorScheme": "guardian",
   17:             "baseline" : "",
   18              "dateFormat": "%Y-%m-%d",
   19              "timeInterval": "",

~/Sites/superyacht-googledoc-integrated-charts-vite/public/json/stackedarea.json:
   40                  "timeInterval" : "",
   41                  "xAxisDateFormat" : "",
   42:                 "baseline" : "",
   43                  "xColumn" : "",
   44                  "xFormat" : "",

~/Sites/superyacht-googledoc-integrated-charts-vite/public/testing/smallmultiples.json:
  115                  "timeinterval": "",
  116                  "tooltip": "",
  117:                 "baseline": "",
  118                  "periodDateFormat": "",
  119                  "margin-left": "50",

16 matches across 8 files
